apiVersion: v1
kind: Secret
metadata:
  name: sensu
  namespace: sensu-go-slack-bot
type: Opaque
data:
  sensuSecret: bG9uZ1Bhc3N3b3JkMTIzIw==
  slackToken: eG94Yi1Ub2tlbi1Gcm9tLUFwcC1PYXV0aC1TbGFjay1lNzNhOTJkMGMxMmU2NTY1NmZiOTQxMzNhNzE5NTkzYTQ0NWI0
  slackSigningSecret: YXNkZi1TaWduaW5nLVNlY3JldC1Gcm9tLUFwcC1TbGFjaw==